/* --- मुख्य कंटेनर - अब यह क्लिक के आर-पार जाने देगा --- */
#ocean-ui-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1000000;
  /* लेआउट के लिए फ्लेक्सबॉक्स */
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  /* --- यह लाइन बटन क्लिक की समस्या को 100% हल कर देगी --- */
  pointer-events: none;
}

/* --- लाल रंग का टाइमर बॉक्स --- */
#ocean-timer-wrapper {
  display: inline-block;
  margin-left: 3px;
  margin-bottom: 2px;
  background-color: red;
  color: white;
  font-size: 21px;
  font-weight: bold;
  padding: 2px 10px;
  border-radius: 5px;
  font-family: sans-serif;
  /* टाइमर पर क्लिक हो (अगर भविष्य में जरूरत पड़े), इसलिए इसे वापस एक्टिवेट करें */
  pointer-events: auto;
}

/* --- चिपकी हुई पीली पट्टी - टेक्स्ट चिपकाने का अंतिम प्रयास --- */
#ocean-status-bar {
  width: 100%;
  background: linear-gradient(90deg, #02ba02, #106c01);
  color: white;
  text-align: center;
  font-size: 16px !important; /* !important जोड़ा */
  font-weight: bold;
  font-family: sans-serif;

  /* --- टेक्स्ट चिपकाने के लिए ये लाइनें सबसे मज़बूत हैं --- */
  line-height: 16px !important; /* लाइन की ऊंचाई को फॉन्ट साइज के बराबर करें */
  padding-top: 10 !important;
  padding-bottom: 10 !important;
  /* ---------------------------------------------------- */

  box-sizing: border-box;
  /* पट्टी पर भी क्लिक हो (अगर भविष्य में जरूरत पड़े), इसलिए इसे वापस एक्टिवेट करें */
  pointer-events: auto;
}

/* --- सेंटर डायनामिक स्टेटस बॉक्स (इसमें कोई बदलाव नहीं) --- */
#ocean-dynamic-status-box {
  position: fixed;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 20000;
  background: linear-gradient(90deg, #02ba02, #106c01);
  color: white;
  padding: 12px 25px;
  border-radius: 3px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  min-width: 250px;
  transition: all 0.4s ease;
}

@keyframes pulse-box {
  0% {
    transform: translateX(-50%) scale(1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2), 0 0 0 0 rgba(0, 198, 255, 0.7);
  }
  70% {
    transform: translateX(-50%) scale(1.03);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3), 0 0 0 10px rgba(0, 198, 255, 0);
  }
  100% {
    transform: translateX(-50%) scale(1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2), 0 0 0 0 rgba(0, 198, 255, 0);
  }
}

#ocean-dynamic-status-box.active {
  animation: pulse-box 1.5s infinite;
}
