<!DOCTYPE html>
<html>

<head>
    <title>Train Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            font-size: 13px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 6px 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .class-selector {
            padding: 2px 5px;
            background-color: #e0e0e0;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
            margin: 2px;
            display: inline-block;
        }

        .class-selector:hover {
            background-color: #4285f4;
            color: white;
        }
    </style>
</head>

<body>
    <h2 id="title">Loading Results...</h2>
    <div id="results-container">
        <table id="results-table">
        </table>
    </div>

    <script src="results.js"></script>
</body>

</html>