<!DOCTYPE html>
<html>
<head>
    <title>Train Search Results</title>
    <style>
        body {
            font-family: 'Nunito', Arial, sans-serif;
            margin: 10px;
            background: linear-gradient(135deg, #ffe6f0 0%, #ffb6e6 100%);
            min-height: 100vh;
        }
        #title {
            color: #d72660;
            font-size: 2rem;
            font-weight: 900;
            letter-spacing: 0.04em;
            text-align: center;
            margin-bottom: 18px;
            background: linear-gradient(90deg, #ffb6e6 0%, #fff0fa 100%);
            border-radius: 18px;
            box-shadow: 0 4px 18px 0 #ffd6ef44;
            padding: 16px 0 12px 0;
            animation: fadeInDown 1.2s cubic-bezier(.4,2,.6,1);
        }
        #results-container {
            animation: fadeInUp 1.2s cubic-bezier(.4,2,.6,1);
        }
        table {
            border-collapse: separate;
            border-spacing: 0;
            width: 100%;
            font-size: 15px;
            background: #fff0fa;
            border-radius: 18px;
            box-shadow: 0 2px 12px #ffd6ef55;
            overflow: hidden;
            animation: fadeInUp 1.2s cubic-bezier(.4,2,.6,1);
        }
        th, td {
            border: none;
            padding: 10px 14px;
            text-align: left;
            transition: background 0.3s, color 0.3s;
        }
        th {
            background: linear-gradient(90deg, #ffb6e6 0%, #fff0fa 100%);
            color: #d72660;
            font-weight: 800;
            font-size: 1.1em;
            letter-spacing: 0.03em;
        }
        tr {
            animation: rowFadeIn 0.8s cubic-bezier(.4,2,.6,1);
        }
        tr:nth-child(even) td {
            background: #fff6fb;
        }
        tr:hover td {
            background: #ffd6ef;
            color: #d72660;
            transition: background 0.3s, color 0.3s;
        }
        .class-selector {
            padding: 4px 10px;
            background: linear-gradient(90deg, #ffb6e6 0%, #fff0fa 100%);
            border-radius: 8px;
            cursor: pointer;
            font-size: 13px;
            margin: 2px;
            display: inline-block;
            color: #d72660;
            font-weight: 700;
            box-shadow: 0 1px 4px #ffd6ef44;
            border: none;
            transition: background 0.3s, color 0.3s, box-shadow 0.3s, transform 0.2s;
            animation: fadeInUp 1.2s cubic-bezier(.4,2,.6,1);
        }
        .class-selector:hover {
            background: linear-gradient(90deg, #d72660 0%, #ffb6e6 100%);
            color: #fff;
            box-shadow: 0 4px 16px #ffb6e6;
            transform: scale(1.08);
        }
        @keyframes fadeInDown {
            0% { opacity: 0; transform: translateY(-30px); }
            100% { opacity: 1; transform: translateY(0); }
        }
        @keyframes fadeInUp {
            0% { opacity: 0; transform: translateY(30px); }
            100% { opacity: 1; transform: translateY(0); }
        }
        @keyframes rowFadeIn {
            0% { opacity: 0; transform: scale(0.98); }
            100% { opacity: 1; transform: scale(1); }
        }
    </style>
</head>
<body>
    <h2 id="title">Loading Results...</h2>
    <div id="results-container">
        <table id="results-table">
            </table>
    </div>

    <script src="results.js"></script>
</body>
</html>