/* Premium Animation Styles - Ocean Tatkal Autofill */

/* === Premium Welcome Animation === */
#ocean-welcome-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: 9999999;
    
    /* Premium Gradient Background */
    background: linear-gradient(135deg, 
        #667eea 0%, 
        #764ba2 25%, 
        #f093fb 50%, 
        #f5576c 75%, 
        #4facfe 100%);
    background-size: 400% 400%;
    animation: premiumGradientShift 3s ease infinite;
    
    color: #ffffff;
    padding: 30px 60px;
    border-radius: 20px;
    box-shadow: 
        0 20px 60px rgba(0, 0, 0, 0.3),
        0 0 0 1px rgba(255, 255, 255, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.2);
    
    font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    letter-spacing: 1px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);

    /* Premium Animation */
    animation: premiumWelcomeAnimation 12s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

/* Premium Gradient Animation */
@keyframes premiumGradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Premium Welcome Animation */
@keyframes premiumWelcomeAnimation {
    /* Stage 1: Premium Entry (0% to 20%) */
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0) rotate(-180deg);
        filter: blur(10px);
    }
    10% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1.2) rotate(0deg);
        filter: blur(0px);
    }
    20% {
        transform: translate(-50%, -50%) scale(1) rotate(0deg);
    }

    /* Stage 2: Premium Hold (20% to 40%) */
    40% {
        transform: translate(-50%, -50%) scale(1) rotate(0deg);
    }

    /* Stage 3: Premium 3D Rotation (40% to 70%) */
    50% {
        transform: translate(-50%, -50%) scale(1.1) rotateY(360deg) rotateX(180deg);
    }
    60% {
        transform: translate(-50%, -50%) scale(1.1) rotateY(720deg) rotateX(360deg);
    }
    70% {
        transform: translate(-50%, -50%) scale(1) rotateY(1080deg) rotateX(540deg);
    }

    /* Stage 4: Premium Pause (70% to 85%) */
    85% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1) rotateY(1080deg) rotateX(540deg);
    }

    /* Stage 5: Premium Exit (85% to 100%) */
    100% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0) rotateY(1440deg) rotateX(720deg);
        filter: blur(15px);
    }
}

/* === Premium Clock Animation === */
#ocean-irctc-clock {
    position: fixed;
    top: 15px;
    right: 15px;
    background: linear-gradient(135deg, #ff6b6b, #ee5a24, #ff6348);
    color: white;
    font-family: 'Courier New', 'Monaco', monospace;
    font-size: 24px;
    font-weight: bold;
    padding: 12px 20px;
    border-radius: 25px;
    z-index: 1000001;
    border: 2px solid rgba(255, 255, 255, 0.3);
    box-shadow: 
        0 8px 25px rgba(255, 107, 107, 0.4),
        0 0 0 1px rgba(255, 255, 255, 0.1);
    pointer-events: none;
    animation: premiumClockPulse 2s ease-in-out infinite;
}

@keyframes premiumClockPulse {
    0%, 100% {
        transform: scale(1);
        box-shadow: 
            0 8px 25px rgba(255, 107, 107, 0.4),
            0 0 0 1px rgba(255, 255, 255, 0.1);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 
            0 12px 35px rgba(255, 107, 107, 0.6),
            0 0 0 2px rgba(255, 255, 255, 0.2);
    }
}

/* === Premium UI Container === */
#ocean-ui-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1000000;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    pointer-events: none;
}

/* === Premium Timer Wrapper - HIDDEN === */
#ocean-timer-wrapper {
    display: none !important; /* Hide the sidebar timer */
    margin-left: 15px;
    margin-bottom: 10px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    font-size: 22px;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 12px;
    font-family: 'Segoe UI', sans-serif;
    pointer-events: auto;
    box-shadow: 
        0 6px 20px rgba(102, 126, 234, 0.4),
        0 0 0 1px rgba(255, 255, 255, 0.1);
    animation: premiumTimerGlow 3s ease-in-out infinite;
}

@keyframes premiumTimerGlow {
    0%, 100% {
        box-shadow: 
            0 6px 20px rgba(102, 126, 234, 0.4),
            0 0 0 1px rgba(255, 255, 255, 0.1);
    }
    50% {
        box-shadow: 
            0 8px 25px rgba(102, 126, 234, 0.6),
            0 0 0 2px rgba(255, 255, 255, 0.2),
            0 0 20px rgba(102, 126, 234, 0.3);
    }
}

/* === Premium Status Bar === */
#ocean-status-bar {
    width: 100%;
    background: linear-gradient(90deg, #ffecd2, #fcb69f);
    color: #2c3e50;
    text-align: center;
    font-size: 18px !important;
    font-weight: 600;
    font-family: 'Segoe UI', sans-serif;
    line-height: 20px !important;
    padding: 12px 0 !important;
    box-sizing: border-box;
    pointer-events: auto;
    box-shadow: 
        0 4px 15px rgba(252, 182, 159, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    animation: premiumStatusBarShine 4s ease-in-out infinite;
    display: block !important;
}

@keyframes premiumStatusBarShine {
    0%, 100% {
        background: linear-gradient(90deg, #ffecd2, #fcb69f);
    }
    50% {
        background: linear-gradient(90deg, #fcb69f, #ffecd2);
    }
}

/* === Premium Dynamic Status Box === */
#ocean-dynamic-status-box {
    position: fixed;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 20000;
    background: linear-gradient(135deg, #667eea, #764ba2, #f093fb);
    background-size: 300% 300%;
    color: white;
    padding: 16px 32px;
    border-radius: 15px;
    box-shadow: 
        0 10px 30px rgba(102, 126, 234, 0.4),
        0 0 0 1px rgba(255, 255, 255, 0.1);
    border-top: 3px solid rgba(255, 255, 255, 0.3);
    font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    min-width: 280px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    animation: premiumStatusBoxFloat 6s ease-in-out infinite;
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
}

@keyframes premiumStatusBoxFloat {
    0%, 100% {
        transform: translateX(-50%) translateY(0px);
        box-shadow: 
            0 10px 30px rgba(102, 126, 234, 0.4),
            0 0 0 1px rgba(255, 255, 255, 0.1);
    }
    50% {
        transform: translateX(-50%) translateY(-5px);
        box-shadow: 
            0 15px 40px rgba(102, 126, 234, 0.6),
            0 0 0 2px rgba(255, 255, 255, 0.2);
    }
}

@keyframes premiumPulseBox {
    0% {
        transform: translateX(-50%) scale(1);
        box-shadow: 
            0 10px 30px rgba(102, 126, 234, 0.4),
            0 0 0 1px rgba(255, 255, 255, 0.1),
            0 0 0 0 rgba(255, 255, 255, 0.7);
    }
    70% {
        transform: translateX(-50%) scale(1.05);
        box-shadow: 
            0 15px 40px rgba(102, 126, 234, 0.6),
            0 0 0 2px rgba(255, 255, 255, 0.2),
            0 0 0 15px rgba(255, 255, 255, 0);
    }
    100% {
        transform: translateX(-50%) scale(1);
        box-shadow: 
            0 10px 30px rgba(102, 126, 234, 0.4),
            0 0 0 1px rgba(255, 255, 255, 0.1),
            0 0 0 0 rgba(255, 255, 255, 0);
    }
}

#ocean-dynamic-status-box.active {
    animation: premiumPulseBox 2s infinite;
}

/* === Premium Responsive Design === */
@media (max-width: 768px) {
    #ocean-welcome-message {
        font-size: 28px;
        padding: 25px 40px;
        white-space: normal;
        border-radius: 15px;
    }
    
    #ocean-irctc-clock {
        font-size: 20px;
        padding: 10px 16px;
        border-radius: 20px;
    }
    
    #ocean-timer-wrapper {
        font-size: 18px;
        padding: 6px 12px;
        border-radius: 10px;
    }
    
    #ocean-status-bar {
        font-size: 16px !important;
        padding: 10px 0 !important;
    }
    
    #ocean-dynamic-status-box {
        font-size: 16px;
        padding: 14px 24px;
        min-width: 240px;
        border-radius: 12px;
    }
}

@media (max-width: 480px) {
    #ocean-welcome-message {
        font-size: 24px;
        padding: 20px 30px;
    }
    
    #ocean-irctc-clock {
        font-size: 18px;
        padding: 8px 12px;
    }
    
    #ocean-timer-wrapper {
        font-size: 16px;
        padding: 5px 10px;
    }
    
    #ocean-status-bar {
        font-size: 14px !important;
        padding: 8px 0 !important;
    }
    
    #ocean-dynamic-status-box {
        font-size: 14px;
        padding: 12px 20px;
        min-width: 200px;
    }
}

/* === Premium Loading States === */
.premium-loading {
    position: relative;
    overflow: hidden;
}

.premium-loading::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: premiumShimmer 2s infinite;
}

@keyframes premiumShimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* === Premium Hover Effects === */
#ocean-timer-wrapper:hover {
    transform: translateY(-2px);
    box-shadow: 
        0 8px 25px rgba(102, 126, 234, 0.6),
        0 0 0 2px rgba(255, 255, 255, 0.2);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

#ocean-dynamic-status-box:hover {
    transform: translateX(-50%) translateY(-3px);
    box-shadow: 
        0 15px 40px rgba(102, 126, 234, 0.6),
        0 0 0 2px rgba(255, 255, 255, 0.2);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* === Force Visibility for Status Box === */
#ocean-dynamic-status-box {
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
    pointer-events: auto !important;
}

/* === Premium Status Text Styling === */
#ocean-status-text {
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* === Premium Timer Text Styling === */
#ocean-page-timer {
    font-weight: 700;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}