<Html> <head> <title>Pushpa_Bhau</title> <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css> <style>/* Modern, animated, colorful Windows 10 style */ html, body { background: linear-gradient(135deg, #e0eafc 0%, #cfdef3 100%) !important; color: #222 !important; transition: background 0.6s cubic-bezier(.4,0,.2,1), color 0.6s cubic-bezier(.4,0,.2,1); min-width: 750px; max-width: 100%; font-family: 'Nunito', 'Segoe UI', Arial, sans-serif; } form { max-width: 1000px; margin: 20px auto; padding: 18px 24px; border-radius: 12px; background: rgba(255,255,255,0.95); box-shadow: 0 8px 32px 0 rgba(31,38,135,0.18); animation: fadeInWin10 1.2s cubic-bezier(.4,0,.2,1); } @keyframes fadeInWin10 { from { opacity: 0; transform: translateY(40px);} to { opacity: 1; transform: translateY(0);} } label { color: #222; font-weight: 500; padding: 4px; text-transform: capitalize; font-size: 16px; } input[type=date], input[type=number], input[type=password], input[type=text], select { background: #f7fafd; border-radius: 5px; border: 1px solid #b2becd; font-size: 15px; margin: 2px 0 10px 0; padding: 6px 10px; color: #222; box-shadow: 0 1px 2px rgba(0,0,0,.03) inset; transition: border 0.3s, box-shadow 0.3s; } input:focus, select:focus { outline: none; border: 2px solid #5e72e4; box-shadow: 0 0 0 2px #b2becd33; background: #eaf1fb; } .field-group { border: 1.5px solid #5e72e4; background: #f4f8fb; margin: 20px 1px 12px 1px; padding: 12px 10px 10px 10px; border-radius: 8px; box-shadow: 0 2px 8px rgba(94,114,228,0.06); } .field-group h1 { font: 20px Verdana, Arial, sans-serif; margin: -15px -5px 10px; color: #5e72e4; letter-spacing: 1px; } .registerbtn { color: #fff !important; font-size: 15px; padding: 8px 18px; margin: 8px 0; border: none; cursor: pointer; border-radius: 6px; background: linear-gradient(90deg, #5e72e4 0%, #825ee4 100%); box-shadow: 0 2px 8px rgba(94,114,228,0.12); transition: transform 0.2s, box-shadow 0.2s, background 0.3s; opacity: 0.93; } .registerbtn:hover { opacity: 1; transform: scale(1.06); background: linear-gradient(90deg, #825ee4 0%, #5e72e4 100%); box-shadow: 0 4px 16px rgba(94,114,228,0.18); } button:focus { outline: 2px solid #5e72e4; } .header-container { display: flex; align-items: center; justify-content: flex-start; padding-bottom: 5px; gap: 18px; } .icon-container img { width: 65px; height: 65px; border-radius: 15%; box-shadow: 0 2px 8px rgba(94,114,228,0.12); } .main-title { color: #5e72e4; margin: 0; font-size: 30px; font-weight: 700; margin-right: 15px; white-space: nowrap; letter-spacing: 1px; } .timer-clock { font-size: 20px; font-family: Orbitron,sans-serif; color: #fff; background: linear-gradient(135deg,#5e72e4 0,#00c9a7 100%); padding: 6px 14px; border-radius: 8px; box-shadow: 0 3px 6px rgba(94,114,228,.15),inset 0 -2px 2px rgba(0,0,0,.1); min-width: 110px; text-align: center; font-weight: 700; border: 1px solid rgba(255,255,255,.3); margin-right: 10px; letter-spacing: 1px; } .version-container-style { padding-left: 0; font-size: 15px; font-weight: 700; color: #555; margin-top: 2px; } .new-tab-button { display: flex; align-items: center; gap: 6px; background: linear-gradient(90deg, #00c9a7 0%, #825ee4 100%); color: #fff !important; border: none; border-radius: 6px; padding: 6px 14px; font-size: 15px; font-weight: 600; cursor: pointer; box-shadow: 0 2px 8px rgba(94,114,228,0.12); transition: transform 0.2s, box-shadow 0.2s, background 0.3s; opacity: 0.93; } .new-tab-button:hover { opacity: 1; transform: scale(1.06); background: linear-gradient(90deg, #825ee4 0%, #00c9a7 100%); box-shadow: 0 4px 16px rgba(94,114,228,0.18); } .new-tab-button img { width: 22px; height: 22px; margin: 0; } .new-tab-button span { font-size: 14px; color: #fff; margin: 0; padding: 0; } #windows10-spinner { display: block; margin: 30px auto 20px auto; width: 48px; height: 48px; position: relative; z-index: 1000; } #windows10-spinner div { box-sizing: border-box; display: block; position: absolute; width: 48px; height: 48px; border: 4px solid #5e72e4; border-radius: 50%; animation: win10-spin 1.2s linear infinite; border-color: #5e72e4 transparent transparent transparent; } #windows10-spinner div:nth-child(1) { animation-delay: -0.45s; } #windows10-spinner div:nth-child(2) { animation-delay: -0.3s; } #windows10-spinner div:nth-child(3) { animation-delay: -0.15s; } @keyframes win10-spin { 0% { transform: rotate(0deg);} 100% { transform: rotate(360deg);} } ::-webkit-scrollbar { width: 8px; background: #e0eafc; } ::-webkit-scrollbar-thumb { background: #b2becd; border-radius: 8px; } .animated-btn {
    position: relative;
    overflow: hidden;
    z-index: 1;
    background: linear-gradient(90deg, #00c9a7 0%, #5e72e4 100%);
    color: #fff !important;
    border: none;
    border-radius: 6px;
    padding: 8px 18px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(94,114,228,0.12);
    margin: 8px 0;
    transition: transform 0.18s cubic-bezier(.4,0,.2,1), box-shadow 0.18s cubic-bezier(.4,0,.2,1), background 0.3s;
}
.animated-btn:before {
    content: "";
    position: absolute;
    left: -60%;
    top: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(120deg, rgba(255,255,255,0.35) 0%, rgba(255,255,255,0.05) 100%);
    transform: skewX(-25deg);
    transition: left 0.4s cubic-bezier(.4,0,.2,1);
    z-index: 2;
    pointer-events: none;
}
.animated-btn:hover {
    transform: scale(1.08) rotate(-1deg);
    box-shadow: 0 6px 24px rgba(33,150,243,0.18);
    background: linear-gradient(90deg, #5e72e4 0%, #00c9a7 100%);
}
.animated-btn:hover:before {
    left: 120%;
}
.animated-btn:active {
    transform: scale(0.97);
}

/* Watermark animated Pushpa_Bhau background */
body::before {
    content: "Pushpa_Bhau";
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-25deg);
    font-size: 7vw;
    font-weight: 900;
    letter-spacing: 8px;
    color: #5e72e4;
    opacity: 0.08;
    z-index: 0;
    pointer-events: none;
    user-select: none;
    background: linear-gradient(90deg, #5e72e4, #00c9a7, #825ee4, #f7971e, #5e72e4);
    background-size: 300% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: watermark-move 8s linear infinite;
}
@keyframes watermark-move {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}
</style> <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel=stylesheet> </head> <body> <form> <div class="header-container" style="display: flex; align-items: center; justify-content: space-between; gap: 18px;"> <!-- 1. PUSHPA_BHAU -->
    <div style="display: flex; align-items: center; gap: 12px;">
        <div class="icon-container">
            <img style="width:65px;height:65px;border-radius:15%" src="rail_128.png" alt="Extension Icon">
        </div>
        <span class="main-title animated-title" style="font-size:30px;">Pushpa_Bhau</span>
    </div>
    <!-- 2. TIMER -->
    <div>
        <div id="timerClock" class="timer-clock">00:00:00</div>
    </div>
    <!-- 3. NEW TAB BUTTON -->
    <div>
        <button id="openPopupTab" class="new-tab-button">
            <img src="new-tab-icon.png" alt="new-tab-icon">
            <span>Open in New Tab</span>
        </button>
    </div>
</div>
<div id="versionContainer" class="version-container-style"></div>
<script src="version.js"></script>
<div style=display:none id=dvMain> <!-- Hide License details section -->
<div class="field-group" style="padding-bottom:0; display:none;">
  <h1> <span>License details</span></h1>
  <p style="margin:4px">Left Days: <span id="UserPlanExpairy"></span></p>
</div>
<div class=field-group> <h1> <span>IRCTC credentials</span></h1> <label> Username </label> <input id=irctc-login name=irctc-login size=15> <label> Password </label> <input id=irctc-password name=irctc-password type=password size=15> <input type=checkbox id=showirctcpswd>Show Password <br> <label> <input type=checkbox id=clearCheckbox> Login Manually (Best for Bypass Login issue) </label> <div style="text-align:right;margin-top:5px"> <button type="button" id="save-irctc" class="animated-btn">Save Section</button> <button type="button" id="clear-irctc" class="animated-btn" style="margin-left:5px;background:linear-gradient(90deg,#dc3545 0%,#ff8c00 100%)">Clear Section</button> </div> </div> <div class=field-group> <h1> <span>Journey Details</span></h1> <div class=autocomplete> <label> Source</label> <input id=from-station-input name=from-station size=30 placeholder="Type station name or station code"> <label> Destination </label> <input id=destination-station-input name=destination-station size=30 placeholder="Type station name or station code"> </div> <br> <br> <label>Date</label> <input id=journey-date name=journey-date type=date> <div class=autocomplete> <label> Train no. </label> <input id=train-no name=train-no size=30 placeholder="Type train no. or name"> <button type=button id=search-trains-btn style="background-color:#007bff;color:#fff;padding:6px 12px;border-radius:4px;border:none;cursor:pointer;font-size:14px;vertical-align:middle">Search</button> </div> <br> <br> <label> Class </label> <select name=class id=journey-class-input> <option value="">All Classes</option> <option value=1A>AC First Class (1A)</option> <option value=2A>AC 2 Tier (2A)</option> <option value=3A>AC 3 Tier (3A)</option> <option value=SL>Sleeper (SL)</option> <option value=3E>AC 3 Economy (3E)</option> <option value=CC>AC Chair car (CC)</option> <option value=2S>Second Sitting (2S)</option> <option value=EV>Vistadome AC (EV)</option> <option value=EC>Exec. Chair Car (EC)</option> <option value=EA>Anubhuti Class (EA)</option> <option value=FC>First Class (FC)</option> <option value=VC>Vistadome Chair Car(VC)</option> <option value=VS>Visatodome Non Ac (VS)</option> </select> <label> Quota </label> <select name=Quota id=quota-input> <option value=GN>GENERAL</option> <option value=TQ>TATKAL</option> <option value=PT>PREMIUM TATKAL</option> <option value=LD>LADIES</option> <option value=SR>LOWER BERTH/SR.CITIZEN</option> </select> <br> <br> <div class=autocomplete> <label> Boarding Station </label> <input id=boarding-station-input name=boarding-station size=30 placeholder="Only required if other than source station."> <br> </div> <br><br> <label>Availability check</label> <input id=AvailabilityCheck-1 value=A name=AvailabilityCheck type=radio> Click automatically <input id=AvailabilityCheck-2 value=M name=AvailabilityCheck type=radio> Click Manually <input id=AvailabilityCheck-3 value=I name=AvailabilityCheck type=radio> Click Immediately <br><br> <label>Auto click time SL</label> <input id=slbooktime name=slbooktime size=4 value=10:59:59> <label>AC&nbsp;</label><input id=acbooktime name=acbooktime size=4 value=09:59:59> <label>GN&nbsp;</label><input id=gnbooktime name=gnbooktime size=4 value=07:59:59> <div style="text-align:right;margin-top:5px"> <button type="button" id="save-journey" class="animated-btn" style="background:linear-gradient(90deg,#28a745 0%,#00c9a7 100%)">Save Section</button> <button type="button" id="clear-journey" class="animated-btn" style="margin-left:5px;background:linear-gradient(90deg,#dc3545 0%,#ff8c00 100%)">Clear Section</button> </div> </div> <div class=field-group> <h1> <span>Passenger Details</span></h1> <div id=passenger-row-1> <label> Psg 1 </label> <input id=passenger-name-1 name=name size=16 placeholder=Name maxlength=16> <input id=age-1 name=age size=5 placeholder=Age> <select name=gender id=passenger-gender-1> <option value="">Gender</option> <option value=M>Male</option> <option value=F>Female</option> </select> <select name=berth id=passenger-berth-1> <option value="">Berth</option> <option value=UB>Upper</option> <option value=LB>Lower</option> <option value=MB>Middle</option> <option value=SL>Side Lower</option> <option value=SU>Side Upper</option> <option value=WS>Window Side</option> <option value=CB>Cabin</option> <option value=CP>Coupe</option> <option value=SM>Side Middle</option> </select> <select name=food id=passenger-food-1> <option value="">Food Choice</option> <option value=V>Veg</option> <option value=N>Non Veg</option> <option value=D>No Food</option> </select> <input id=passengerchildberth1 name=passengerchildberth type=checkbox><label>Half seat</label> <br> </div> <div id=passenger-row-2> <label> Psg 2 </label> <input id=passenger-name-2 name=name size=16 placeholder=Name maxlength=16> <input id=age-2 name=age size=5 placeholder=Age> <select name=gender id=passenger-gender-2> <option value="">Gender</option> <option value=M>Male</option> <option value=F>Female</option> </select> <select name=berth id=passenger-berth-2> <option value="">Berth</option> <option value=UB>Upper</option> <option value=LB>Lower</option> <option value=MB>Middle</option> <option value=SL>Side Lower</option> <option value=SU>Side Upper</option> <option value=WS>Window Side</option> <option value=CB>Cabin</option> <option value=CP>Coupe</option> <option value=SM>Side Middle</option> </select> <select name=food id=passenger-food-2> <option value="">Food Choice</option> <option value=V>Veg</option> <option value=N>Non Veg</option> <option value=D>No Food</option> </select> <input id=passengerchildberth2 name=passengerchildberth type=checkbox><label>Half seat</label> <br> </div> <div id=passenger-row-3> <label> Psg 3 </label> <input id=passenger-name-3 name=name placeholder=Name size=16 maxlength=16> <input id=age-3 name=age size=5 placeholder=Age> <select name=gender id=passenger-gender-3> <option value="">Gender</option> <option value=M>Male</option> <option value=F>Female</option> </select> <select name=berth id=passenger-berth-3> <option value="">Berth</option> <option value=UB>Upper</option> <option value=LB>Lower</option> <option value=MB>Middle</option> <option value=SL>Side Lower</option> <option value=SU>Side Upper</option> <option value=CB>Cabin</option> <option value=CP>Coupe</option> <option value=SM>Side Middle</option> </select> <select name=food id=passenger-food-3> <option value="">Food Choice</option> <option value=V>Veg</option> <option value=N>Non Veg</option> <option value=D>No Food</option> </select> <input id=passengerchildberth3 name=passengerchildberth type=checkbox><label>Half seat</label> <br> </div> <div id=passenger-row-4> <label> Psg 4 </label> <input id=passenger-name-4 name=name size=16 placeholder=Name maxlength=16> <input id=age-4 name=age size=5 placeholder=Age> <select name=gender id=passenger-gender-4> <option value="">Gender</option> <option value=M>Male</option> <option value=F>Female</option> </select> <select name=berth id=passenger-berth-4> <option value="">Berth</option> <option value=UB>Upper</option> <option value=LB>Lower</option> <option value=MB>Middle</option> <option value=SL>Side Lower</option> <option value=SU>Side Upper</option> <option value=CB>Cabin</option> <option value=CP>Coupe</option> <option value=SM>Side Middle</option> </select> <select name=food id=passenger-food-4> <option value="">Food Choice</option> <option value=D>No Food</option> <option value=V>Veg</option> <option value=N>Non Veg</option> </select> <input id=passengerchildberth4 name=passengerchildberth type=checkbox><label>Half seat</label> <br> </div> <div id=passenger-row-5> <label> Psg 5 </label> <input id=passenger-name-5 name=name size=16 placeholder=Name maxlength=16> <input id=age-5 name=age size=5 placeholder=Age> <select name=gender id=passenger-gender-5> <option value="">Gender</option> <option value=M>Male</option> <option value=F>Female</option> </select> <select name=berth id=passenger-berth-5> <option value="">Berth</option> <option value=UB>Upper</option> <option value=LB>Lower</option> <option value=MB>Middle</option> <option value=SL>Side Lower</option> <option value=SU>Side Upper</option> <option value=CB>Cabin</option> <option value=CP>Coupe</option> <option value=SM>Side Middle</option> </select> <select name=food id=passenger-food-5> <option value="">Food Choice</option> <option value=D>No Food</option> <option value=V>Veg</option> <option value=N>Non Veg</option> </select> <input id=passengerchildberth5 name=passengerchildberth type=checkbox><label>Half seat</label> <br> </div> <div id=passenger-row-6> <label> Psg 6 </label> <input id=passenger-name-6 name=name size=16 placeholder=Name maxlength=16> <input id=age-6 name=age size=5 placeholder=Age> <select name=gender id=passenger-gender-6> <option value="">Gender</option> <option value=M>Male</option> <option value=F>Female</option> </select> <select name=berth id=passenger-berth-6> <option value="">Berth</option> <option value=UB>Upper</option> <option value=LB>Lower</option> <option value=MB>Middle</option> <option value=SL>Side Lower</option> <option value=SU>Side Upper</option> <option value=CB>Cabin </option><option value=CP>Coupe</option> <option value=SM>Side Middle</option> </select> <select name=food id=passenger-food-6> <option value="">Food Choice</option> <option value=D>No Food</option> <option value=V>Veg</option> <option value=N>Non Veg</option> </select> <input id=passengerchildberth6 name=passengerchildberth type=checkbox><label>Half seat</label> <br> </div> <div style="text-align:right;margin-top:5px"> <button type="button" id="save-passenger" class="animated-btn" style="background:linear-gradient(90deg,#28a745 0%,#00c9a7 100%)">Save Section</button> <button type="button" id="clear-passenger" class="animated-btn" style="margin-left:5px;background:linear-gradient(90deg,#dc3545 0%,#ff8c00 100%)">Clear Section</button> </div> </div> <div class=field-group> <h1> <span>Payment choice</span></h1> <label>Mode</label> <select name=paymentMethod id=paymentMethod> <option value=HDFCDB>HDFC CARD (Bypassed)</option> <option value=irctc_dc>IPAY DC</option> <option value=kotak_dc>KOTAK DC</option> <option value=SBINETBANKING>SBI NETBANKING</option> <option value=HDFCNETBANKING>ICICI NETBANKING</option> <option value=IRCUPIQR>Irctc QR</option> <option value=IRCUPIID>Irctc UPI ID</option> <option value=IRCWA>Irctc e-Wallet</option> <option value=PAYTMUPIQR>Paytm QR</option> <option value=PAYTMUPIID>Paytm UPI ID</option> <option value=PHONEPEUPIQR>PhonePe QR</option> <option value=RAZORPAYUPI>RazorPay UPI ID</option> <option value=PAYUUPIID>PayU UPI ID</option> <option value=AMZPAYWAL>Amazon Pay Wallet</option> <option value=MOBIKWIKWAL>Mobikwik Wallet</option> </select> <label>UPI ID</label><input id=vpa name=vpa size=30 placeholder="e.g. 9329xxxx45@paytm"> <div id=carddetails> <br> <label>Card</label><input id=cardnumber name=cardnumber size=23 placeholder="1234 1234 1234 1234" maxlength=23> <input id=cardexpiry name=cardexpiry size=5 maxlength=5 placeholder=MM/YY> <input id=cardcvv name=cardcvv size=3 maxlength=3 placeholder=CVV> <input id=cardholder name=cardholder size=16 maxlength=16 placeholder="Name on Card"><input type=checkbox id=hideCardDetailsCheckbox style=margin-left:10px> <label for=hideCardDetailsCheckbox>Hide Details</label> <br><br> <label>HDFC static(3d) Password</label><input type=password id=staticpassword name=staticpassword size=23 placeholder="" maxlength=23> <label>Show password</label><input id=showhdfcpass name=showhdfcpass type=checkbox> <br> <label> <input type=checkbox id=submitBtn2autoClickCheckbox> Auto Submit static Password </label> <div style=display:inline-block;vertical-align:top;margin-left:15px> <label for=backupPaymentMethod style=display:block;margin-bottom:5px>Backup Payment</label> <select name=backupPaymentMethod id=backupPaymentMethod style=min-width:150px> <option value="">--None--</option> <option value=IRCUPIID>IRCTC UPI ID</option> <option value=IRCUPIQR>IRCTC QR</option> <option value=irctc_dc>IPAY DC</option> </select> </div> <select name=cardtype id=cardtype hidden> <option value=""></option> <option value=0>VISA</option> <option value=1>Mastercard</option> <option value=2>RuPay</option> </select> </div> <div id=sbi_details style=display:none> <br> <label>SBI Username</label> <input id=sbi_username name=sbi_username size=20 placeholder="SBI Netbanking Username"> <label>SBI Password</label> <input type=password id=sbi_password name=sbi_password size=20 placeholder="SBI Netbanking Password"> <input type=checkbox id=showsbi_pass> <label for=showsbi_pass>Show Password</label> </div> <div id=hdfc_details style=display:none> <br> <label>ICICI Username</label> <input id=hdfc_username name=hdfc_username size=20 placeholder="ICICI Netbanking Username"> <label>ICICI Password</label> <input type=password id=hdfc_password name=hdfc_password size=20 placeholder="ICICI Netbanking Password"> <input type=checkbox id=showhdfc_pass> <label for=showhdfc_pass>Show Password</label> </div> <div id=mobikwik_details style=display:none> <br> <label>Mobikwik Registered Mobile</label> <input id=mobikwik_mobile name=mobikwik_mobile size=15 placeholder="Enter 10-digit mobile no." maxlength=10> </div> <div style="text-align:right;margin-top:5px"> <button type="button" id="save-payment" class="animated-btn" style="background:linear-gradient(90deg,#28a745 0%,#00c9a7 100%)">Save Section</button> <button type="button" id="clear-payment" class="animated-btn" style="margin-left:5px;background:linear-gradient(90deg,#dc3545 0%,#ff8c00 100%)">Clear Section</button> </div> </div> <div class=field-group> <h1> <span>Additional choice</span></h1> <input id=autoCaptcha name=autoCaptcha type=checkbox> <label>Captcha Auto fill</label> <label>Captcha Submit mode</label> <select name=CaptchaSubmitMode id=CaptchaSubmitMode> <option value=A>Auto</option> <option value=M>Manual</option> </select> <br><br> <input id=autoUpgradation name=autoUpgradation type=checkbox> <label>Consider Auto Upgradation</label> <input id=confirmberths name=confirmberths type=checkbox> <label>Book only if confirm berths are allotted.</label> <label>Travel insurance</label> <input id=travelInsuranceOpted-1 value=yes name=travelInsuranceOpted type=radio> Yes <input id=travelInsuranceOpted-2 value=no name=travelInsuranceOpted type=radio> No <br><br> <label>Reservation choice</label> <select name=reservationchoice id=reservationchoice style=max-width:250px> <option value="Reservation Choice">Reservation Choice</option> <option value="Book, only if all berths are allotted in same coach.">Book, only if all berths are allotted in same coach.</option> <option value="Book, only if at least 1 lower berth is allotted.">Book, only if at least 1 lower berth is allotted.</option> <option value="Book, only if 2 lower berths are allotted.">Book, only if 2 lower berths are allotted. </option> </select> <br><br> <label>Preferred Coach No. </label> <input id=prefcoach name=prefcoach placeholder="" size=5 maxlength=5> <label> Mobile number</label> <input id=mobileNumber name=mobileNumber size=10 maxlength=10> <input hidden id=tokenString name=tokenString> <input hidden id=projectId name=projectId> </div> <div class=field-group> <h1> <span>Fare Limit</span></h1> <input id=enableFareLimit name=enableFareLimit type=checkbox> <label>Enable Fare Limit Check</label> <br><br> <label>Max Fare:</label> <input type=number id=maxFareAmount name=maxFareAmount size=10 placeholder="e.g. 1500"> <br><br> <input id=bookInPopup name=bookInPopup type=checkbox> <label>Book in Popup Window</label> </div> <br>
<button type=button id=submit-btn class=registerbtn style=background-color:Green;color:#fff>Save</button>
<button type=button id=clear-btn class=registerbtn style=background-color:Red;color:#fff>Clear</button>
<button type=button id=connect-btn class=registerbtn style=background-color:#ff8c00;color:#fff><i id=loader></i>Book</button>
<button type=button id=load-btn-1 class=registerbtn <script src="version.js"></script>BUY PLAN</button>
<button type=button id=OpenSite class=registerbtn style=background-color:#0d47a1;color:#fff>Website</button> </div> <div id=dvRegister> <div class=field-group style=padding-bottom:0;text-align:center> <h1> <span>Enter your key</span></h1> <label><b> Key </b></label> <input id=subscriber-key name=subscriber-key size=15 style="border:1px solid;height:32px"> <button type=button id=login-btn class=registerbtn style="background-color:Green;color:#fff;width:auto;padding:8px 15px;margin-right:5px">Save</button> <button type=button id=connect-btn-license class=registerbtn style="background-color:#ff8c00;color:#fff;width:auto;padding:8px 15px"><i id=loader-license></i>Book</button> <p style=margin:4px><span style=color:red id=dvMessage></span></p> </div> </div> </form> <script src=popup.js></script> <script src=train_search.js></script> <script src="main.js"></script> <!-- Windows 10 style spinner animation -->
<div id="windows10-spinner">
  <div></div><div></div><div></div><div></div>
</div>
<script>
window.addEventListener('DOMContentLoaded', function() {
    setTimeout(function() {
        document.getElementById('windows10-spinner').style.display = 'none';
        document.getElementById('dvMain').style.display = '';
    }, 1200); // Spinner for 1.2s
});
document.getElementById('openPopupTab').addEventListener('click', () => {
  chrome.tabs.create({ url: chrome.runtime.getURL('popup.html') })
})
console.log('Pushpa_Bhau loaded:', window.user_data);
</script>
</body> </Html>