/* animation.css - Final Version with Pause and Shrink Exit */

/* === वेलकम एनीमेशन स्टाइल === */
#ocean-welcome-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: 9999999;
    
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: white;
    padding: 25px 50px;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
    border: 2px solid #5f9ea0;
    
    font-family: 'Segoe UI', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;

    /* अंतिम एनीमेशन लागू करें: इसकी अवधि अब 10 सेकंड है */
    animation: finalRollAndExit 10s ease-in-out forwards;
}

/* === छोटी स्क्रीन के लिए Media Query === */
@media (max-width: 600px) {
    #Rajebull Tatkal-welcome-message {
        font-size: 22px;
        padding: 20px 25px;
        white-space: normal;
    }
}

/* === अंतिम "Roll, Pause, and Exit" की-फ्रेम एनीमेशन === */
@keyframes finalRollAndExit {
    /* --- Stage 1: Entry (0% to 15%) --- */
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(2.5);
    }
    15% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }

    /* --- Stage 2: Hold before roll (15% to 40%) --- */
    40% {
        transform: translate(-50%, -50%) scale(1) rotate(0deg);
    }

    /* --- Stage 3: Barrel Roll (40% to 75%) --- */
    50% {
        transform: translate(-50%, -50%) scale(1.1) rotate(360deg);
    }
    65% {
        transform: translate(-50%, -50%) scale(1.1) rotate(720deg);
    }
    75% {
        transform: translate(-50%, -50%) scale(1) rotate(1080deg);
    }

    /* --- Stage 4: Pause after roll (75% to 85%) --- */
    /* यहाँ 1 सेकंड का ठहराव है (10s का 10%) */
    85% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1) rotate(1080deg);
    }

    /* --- Stage 5: Exit (85% to 100%) --- */
    /* पहले जैसा अंदर की तरफ छोटा होकर गायब होना */
    100% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0);
    }
}


/* --- बाकी के पुराने स्टाइल --- */
#ocean-irctc-clock {
    position: fixed;
    top: 10px;
    right: 15px;
    background-color: #003B64;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    font-weight: bold;
    padding: 5px 12px;
    border-radius: 5px;
    z-index: 1000001;
    border: 1px solid #00C6FF;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    pointer-events: none; 
}

#ocean-ui-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1000000;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    pointer-events: none; 
}

#ocean-timer-wrapper {
    display: inline-block;
    margin-left: 3px;
    margin-bottom: 2px;
    background-color: red;
    color: white;
    font-size: 21px;
    font-weight: bold;
    padding: 2px 10px;
    border-radius: 5px;
    font-family: sans-serif;
    pointer-events: auto;
}

#ocean-status-bar {
    width: 100%;
    background-color: yellow;
    color: black;
    text-align: center;
    font-size: 16px !important;
    font-weight: bold;
    font-family: sans-serif;
    line-height: 16px !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    box-sizing: border-box;
    pointer-events: auto;
}

/* --- Windows 11 Style Dynamic Status Box Animation --- */
#ocean-dynamic-status-box {
    position: fixed;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 20000;
    background: linear-gradient(120deg, #e0eafc 0%, #5e72e4 60%, #00c9a7 100%);
    color: #fff;
    padding: 16px 36px;
    border-radius: 18px;
    box-shadow: 0 8px 32px 0 rgba(31,38,135,0.18), 0 2px 8px 0 rgba(94,114,228,0.10);
    border-top: 2.5px solid #00C6FF;
    font-family: 'Segoe UI', 'Nunito', Arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    min-width: 270px;
    letter-spacing: 1px;
    transition: all 0.4s cubic-bezier(.4,0,.2,1);
    backdrop-filter: blur(8px) saturate(1.2);
    -webkit-backdrop-filter: blur(8px) saturate(1.2);
    overflow: hidden;
}

#ocean-dynamic-status-box::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    background: linear-gradient(120deg, #5e72e4 0%, #00c9a7 100%, #f7971e 200%);
    opacity: 0.18;
    filter: blur(18px);
    animation: win11-bgmove 6s linear infinite alternate;
}

@keyframes win11-bgmove {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}

@keyframes win11-pulse {
    0% {
        box-shadow: 0 8px 32px 0 rgba(31,38,135,0.18), 0 0 0 0 #00c9a766;
        transform: translateX(-50%) scale(1);
    }
    60% {
        box-shadow: 0 12px 40px 0 rgba(33,150,243,0.22), 0 0 0 18px #00c9a700;
        transform: translateX(-50%) scale(1.04);
    }
    100% {
        box-shadow: 0 8px 32px 0 rgba(31,38,135,0.18), 0 0 0 0 #00c9a700;
        transform: translateX(-50%) scale(1);
    }
}

#ocean-dynamic-status-box.active {
    animation: win11-pulse 1.6s infinite;
}

/* Optional: Add a subtle text shine effect */
#ocean-dynamic-status-box span,
#ocean-dynamic-status-box strong {
    background: linear-gradient(90deg, #fff 30%, #00c9a7 50%, #fff 70%);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: win11-shine 2.5s linear infinite;
}

@keyframes win11-shine {
    0% { background-position: 200% center; }
    100% { background-position: 0% center; }
}