<!DOCTYPE html>
<html>

<head>
    <title>Train Search Results</title>
    <style>
        body {
            font-family: 'Nunito', 'Segoe UI', Arial, sans-serif;
            margin: 0;
            background: #f4f6fb;
            color: #222;
        }

        #rajebul-header {
            text-align: center;
            color: #0D47A1;
            font-family: 'Nunito', 'Segoe UI', Arial, sans-serif;
            margin-top: 24px;
            letter-spacing: 2px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 14px;
            background: #f8fafc;
            border-radius: 16px;
            box-shadow: 0 2px 8px #e3e7ef33;
            padding: 16px 0 16px 0;
            font-size: 2rem;
            font-weight: bold;
        }

        #rajebul-header img {
            height: 54px;
            width: 54px;
            border-radius: 14%;
            box-shadow: 0 2px 8px #2392c822;
        }

        #title {
            text-align: center;
            color: #2392c8;
            font-size: 1.3rem;
            font-weight: 700;
            margin-top: 12px;
            margin-bottom: 18px;
            letter-spacing: 1px;
        }

        #results-container {
            max-width: 950px;
            margin: 0 auto;
            background: #fff;
            border-radius: 18px;
            box-shadow: 0 4px 24px 0 #a1a1f9e0;
            padding: 24px 18px 32px 18px;
        }

        #results-table {
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #fff;
            box-shadow: 0 2px 8px #0002;
            border-radius: 12px;
            overflow: hidden;
        }

        #results-table th,
        #results-table td {
            border: 1px solid #e0e0e0;
            padding: 10px 14px;
            text-align: center;
            font-size: 1rem;
        }

        #results-table th {
            background: linear-gradient(90deg, #2392c8 0%, #0047b5 100%);
            color: #fff;
            font-size: 1.08rem;
            letter-spacing: 1px;
            font-weight: 700;
        }

        #results-table tr:nth-child(even) {
            background: #f5faff;
        }

        #results-table tr:hover {
            background: #e3f2fd;
            transition: background 0.2s;
        }

        .class-selector {
            background: #e3f2fd;
            color: #1976d2;
            border-radius: 8px;
            padding: 4px 14px;
            margin: 2px;
            cursor: pointer;
            display: inline-block;
            font-weight: 600;
            font-size: 1rem;
            border: none;
            transition: background 0.2s, color 0.2s;
        }

        .class-selector:hover {
            background: #1976d2;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="rajebul-header">
        <img src="rail_128.png" alt="Logo" />
        <span>Rajebull Tatkal Train Fatch System</span>
    </div>
    <h2 id="title">Loading Results...</h2>
    <div id="results-container">
        <table id="results-table">
        </table>
    </div>

    <script src="results.js"></script>
</body>

</html>