<!DOCTYPE html>
<html>
<head>
    <title>Train Search Results</title>
    <style>
        body { 
            font-family: 'Segoe UI', 'Nunito', Arial, sans-serif; 
            margin: 10px; 
            background: linear-gradient(135deg, #fc0606 0%, #5ce479 100%);
        }
        .win11-header {
            display: flex;
            align-items: center;
            gap: 16px;
            background: rgba(255,255,255,0.85);
            box-shadow: 0 4px 24px 0 rgba(31,38,135,0.08);
            border-radius: 18px;
            padding: 18px 28px 14px 28px;
            margin-bottom: 22px;
        }
        .win11-logo {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            background: #e3eafc;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 8px rgba(94,114,228,0.10);
        }
        .win11-logo img {
            width: 38px;
            height: 38px;
        }
        .win11-title {
            font-size: 2rem;
            font-weight: bold;
            background: linear-gradient(90deg, #5e72e4, #00c9a7, #825ee4, #f7971e);
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shine-title 2.5s linear infinite;
            letter-spacing: 1.5px;
        }
        @keyframes shine-title {
            to {
                background-position: 200% center;
            }
        }
        table { border-collapse: collapse; width: 100%; font-size: 13px; }
        th, td { border: 1px solid #ddd; padding: 6px 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        .class-selector { padding: 2px 5px; background-color: #e0e0e0; border-radius: 3px; cursor: pointer; font-size: 12px; margin: 2px; display: inline-block; }
        .class-selector:hover { background-color: #4285f4; color: white; }
        .animated-btn {
            position: relative;
            overflow: hidden;
            z-index: 1;
            transition: transform 0.18s cubic-bezier(.4,0,.2,1), box-shadow 0.18s cubic-bezier(.4,0,.2,1);
            background: linear-gradient(90deg, #00c9a7 0%, #5e72e4 100%);
            color: #fff !important;
            border: none;
            border-radius: 6px;
            padding: 8px 22px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(94,114,228,0.12);
            margin: 8px 6px 8px 0;
        }
        .animated-btn:before {
            content: "";
            position: absolute;
            left: -75%;
            top: 0;
            width: 50%;
            height: 100%;
            background: linear-gradient(120deg, rgba(255,255,255,0.25) 0%, rgba(255,255,255,0.05) 100%);
            transform: skewX(-25deg);
            transition: left 0.4s cubic-bezier(.4,0,.2,1);
            z-index: 2;
        }
        .animated-btn:hover {
            transform: scale(1.07) rotate(-1deg);
            box-shadow: 0 6px 24px rgba(33,150,243,0.18);
            background: linear-gradient(90deg, #5e72e4 0%, #00c9a7 100%);
        }
        .animated-btn:hover:before {
            left: 120%;
        }
        .animated-btn:active {
            transform: scale(0.97);
        }
    </style>
</head>
<body>
    <div class="win11-header">
        <div class="win11-logo">
            <img src="rail_128.png" alt="Logo">
        </div>
        <span class="win11-title">Pushpa_Bhau</span>
    </div>
    <h2 id="title">Loading Results...</h2>
    <div id="results-container">
        <table id="results-table">
        </table>
    </div>

    <script src="results.js"></script>
</body>
</html>